<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
<a name="appear" val="center"/>
</tool>
<tool name="Pin">
<a name="facing" val="north"/>
<a name="width" val="32"/>
<a name="tristate" val="false"/>
</tool>
<tool name="Constant">
<a name="width" val="32"/>
<a name="value" val="0xffffffff"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="NOT Gate">
<a name="facing" val="west"/>
</tool>
<tool name="AND Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="4"/>
</tool>
<tool name="OR Gate">
<a name="facing" val="west"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="XOR Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool name="Controlled Buffer">
<a name="facing" val="west"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="Random">
<a name="width" val="1"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#tela_led.circ" name="7"/>
<lib desc="file#game_over.circ" name="8"/>
<lib desc="file#pontuacao_exibicao.circ" name="9"/>
<lib desc="file#obstaculo_tamanho.circ" name="10"/>
<lib desc="file#clock_seletor.circ" name="11"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="7"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="south"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(320,430)" to="(380,430)"/>
<wire from="(830,660)" to="(830,690)"/>
<wire from="(580,310)" to="(580,320)"/>
<wire from="(500,540)" to="(890,540)"/>
<wire from="(1280,370)" to="(1280,600)"/>
<wire from="(1200,460)" to="(1200,680)"/>
<wire from="(660,790)" to="(750,790)"/>
<wire from="(610,310)" to="(610,320)"/>
<wire from="(1250,390)" to="(1250,680)"/>
<wire from="(570,310)" to="(570,320)"/>
<wire from="(640,310)" to="(640,320)"/>
<wire from="(1330,300)" to="(1340,300)"/>
<wire from="(1130,240)" to="(1170,240)"/>
<wire from="(220,380)" to="(220,400)"/>
<wire from="(470,420)" to="(470,470)"/>
<wire from="(680,460)" to="(720,460)"/>
<wire from="(320,400)" to="(520,400)"/>
<wire from="(1290,310)" to="(1300,310)"/>
<wire from="(680,470)" to="(720,470)"/>
<wire from="(210,400)" to="(210,410)"/>
<wire from="(1270,370)" to="(1280,370)"/>
<wire from="(370,470)" to="(470,470)"/>
<wire from="(340,500)" to="(430,500)"/>
<wire from="(160,380)" to="(220,380)"/>
<wire from="(470,420)" to="(520,420)"/>
<wire from="(680,400)" to="(720,400)"/>
<wire from="(700,210)" to="(700,290)"/>
<wire from="(620,310)" to="(620,320)"/>
<wire from="(630,310)" to="(630,320)"/>
<wire from="(300,420)" to="(300,690)"/>
<wire from="(170,430)" to="(260,430)"/>
<wire from="(740,820)" to="(760,820)"/>
<wire from="(750,730)" to="(770,730)"/>
<wire from="(840,530)" to="(1080,530)"/>
<wire from="(420,430)" to="(420,440)"/>
<wire from="(370,450)" to="(380,450)"/>
<wire from="(160,330)" to="(230,330)"/>
<wire from="(430,370)" to="(430,390)"/>
<wire from="(500,720)" to="(650,720)"/>
<wire from="(1220,380)" to="(1240,380)"/>
<wire from="(1230,440)" to="(1230,590)"/>
<wire from="(340,440)" to="(380,440)"/>
<wire from="(460,410)" to="(460,430)"/>
<wire from="(1220,210)" to="(1220,380)"/>
<wire from="(590,310)" to="(590,320)"/>
<wire from="(680,480)" to="(720,480)"/>
<wire from="(190,590)" to="(1230,590)"/>
<wire from="(680,440)" to="(720,440)"/>
<wire from="(600,310)" to="(600,320)"/>
<wire from="(1050,280)" to="(1080,280)"/>
<wire from="(410,440)" to="(420,440)"/>
<wire from="(660,310)" to="(660,320)"/>
<wire from="(510,690)" to="(520,690)"/>
<wire from="(740,750)" to="(770,750)"/>
<wire from="(660,700)" to="(660,790)"/>
<wire from="(230,210)" to="(700,210)"/>
<wire from="(1170,450)" to="(1190,450)"/>
<wire from="(680,350)" to="(720,350)"/>
<wire from="(680,410)" to="(720,410)"/>
<wire from="(700,290)" to="(720,290)"/>
<wire from="(1080,280)" to="(1080,530)"/>
<wire from="(190,400)" to="(210,400)"/>
<wire from="(1170,240)" to="(1170,450)"/>
<wire from="(220,400)" to="(260,400)"/>
<wire from="(680,450)" to="(720,450)"/>
<wire from="(430,390)" to="(520,390)"/>
<wire from="(470,530)" to="(480,530)"/>
<wire from="(750,790)" to="(750,800)"/>
<wire from="(750,730)" to="(750,790)"/>
<wire from="(680,360)" to="(720,360)"/>
<wire from="(300,690)" to="(490,690)"/>
<wire from="(880,660)" to="(880,740)"/>
<wire from="(560,870)" to="(560,880)"/>
<wire from="(500,380)" to="(520,380)"/>
<wire from="(550,310)" to="(550,320)"/>
<wire from="(500,700)" to="(500,720)"/>
<wire from="(500,380)" to="(500,540)"/>
<wire from="(420,430)" to="(460,430)"/>
<wire from="(460,410)" to="(520,410)"/>
<wire from="(1230,360)" to="(1240,360)"/>
<wire from="(1290,180)" to="(1290,310)"/>
<wire from="(480,290)" to="(520,290)"/>
<wire from="(300,420)" to="(320,420)"/>
<wire from="(320,400)" to="(320,420)"/>
<wire from="(650,310)" to="(650,320)"/>
<wire from="(190,450)" to="(190,590)"/>
<wire from="(1340,300)" to="(1340,610)"/>
<wire from="(1180,310)" to="(1180,430)"/>
<wire from="(370,450)" to="(370,470)"/>
<wire from="(850,660)" to="(850,810)"/>
<wire from="(680,390)" to="(720,390)"/>
<wire from="(350,250)" to="(600,250)"/>
<wire from="(680,380)" to="(720,380)"/>
<wire from="(1180,430)" to="(1190,430)"/>
<wire from="(180,600)" to="(1280,600)"/>
<wire from="(680,330)" to="(720,330)"/>
<wire from="(600,250)" to="(600,270)"/>
<wire from="(810,740)" to="(880,740)"/>
<wire from="(180,440)" to="(180,600)"/>
<wire from="(1250,680)" to="(1310,680)"/>
<wire from="(320,420)" to="(320,430)"/>
<wire from="(600,270)" to="(690,270)"/>
<wire from="(480,530)" to="(840,530)"/>
<wire from="(890,540)" to="(890,630)"/>
<wire from="(430,390)" to="(430,500)"/>
<wire from="(1220,440)" to="(1230,440)"/>
<wire from="(530,310)" to="(530,320)"/>
<wire from="(180,440)" to="(260,440)"/>
<wire from="(1050,300)" to="(1230,300)"/>
<wire from="(480,290)" to="(480,530)"/>
<wire from="(600,270)" to="(600,280)"/>
<wire from="(690,270)" to="(690,300)"/>
<wire from="(1230,300)" to="(1230,360)"/>
<wire from="(1310,320)" to="(1310,680)"/>
<wire from="(160,420)" to="(260,420)"/>
<wire from="(670,310)" to="(670,320)"/>
<wire from="(1050,290)" to="(1300,290)"/>
<wire from="(1200,680)" to="(1250,680)"/>
<wire from="(230,390)" to="(260,390)"/>
<wire from="(1130,210)" to="(1220,210)"/>
<wire from="(540,310)" to="(540,320)"/>
<wire from="(210,410)" to="(260,410)"/>
<wire from="(680,430)" to="(720,430)"/>
<wire from="(1050,310)" to="(1180,310)"/>
<wire from="(680,340)" to="(720,340)"/>
<wire from="(190,450)" to="(260,450)"/>
<wire from="(230,330)" to="(230,390)"/>
<wire from="(680,420)" to="(720,420)"/>
<wire from="(560,310)" to="(560,320)"/>
<wire from="(840,530)" to="(840,630)"/>
<wire from="(900,660)" to="(900,720)"/>
<wire from="(1150,680)" to="(1200,680)"/>
<wire from="(650,700)" to="(650,720)"/>
<wire from="(170,610)" to="(1340,610)"/>
<wire from="(350,370)" to="(430,370)"/>
<wire from="(230,210)" to="(230,330)"/>
<wire from="(290,420)" to="(300,420)"/>
<wire from="(170,430)" to="(170,610)"/>
<wire from="(680,370)" to="(720,370)"/>
<wire from="(350,250)" to="(350,370)"/>
<wire from="(1130,180)" to="(1290,180)"/>
<wire from="(750,800)" to="(760,800)"/>
<wire from="(340,440)" to="(340,500)"/>
<wire from="(800,810)" to="(850,810)"/>
<wire from="(690,300)" to="(720,300)"/>
<comp lib="0" loc="(1150,680)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Dificuldade AUTO/MANUAL"/>
</comp>
<comp lib="8" loc="(600,280)" name="main"/>
<comp lib="0" loc="(160,420)" name="Clock">
<a name="highDuration" val="3"/>
<a name="lowDuration" val="3"/>
<a name="label" val="256"/>
</comp>
<comp lib="0" loc="(1130,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Médio"/>
</comp>
<comp lib="0" loc="(190,400)" name="Clock">
<a name="highDuration" val="4"/>
<a name="lowDuration" val="4"/>
<a name="label" val="128"/>
</comp>
<comp lib="5" loc="(900,720)" name="Button">
<a name="facing" val="north"/>
<a name="color" val="#5d34ff"/>
<a name="label" val="Botão de Espaço"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(1220,440)" name="Multiplexer"/>
<comp lib="3" loc="(810,740)" name="Comparator">
<a name="width" val="7"/>
</comp>
<comp lib="3" loc="(800,810)" name="Comparator">
<a name="width" val="7"/>
</comp>
<comp lib="0" loc="(160,330)" name="Clock">
<a name="highDuration" val="8"/>
<a name="lowDuration" val="8"/>
<a name="label" val="32"/>
</comp>
<comp lib="5" loc="(730,270)" name="DotMatrix">
<a name="matrixcols" val="32"/>
<a name="matrixrows" val="16"/>
</comp>
<comp lib="10" loc="(410,440)" name="main"/>
<comp lib="5" loc="(720,330)" name="DotMatrix">
<a name="inputtype" val="row"/>
<a name="matrixcols" val="32"/>
<a name="matrixrows" val="16"/>
</comp>
<comp lib="0" loc="(740,750)" name="Constant">
<a name="width" val="7"/>
<a name="value" val="0x20"/>
</comp>
<comp lib="1" loc="(840,630)" name="OR Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="7" loc="(680,330)" name="main"/>
<comp lib="9" loc="(1050,280)" name="main"/>
<comp lib="0" loc="(1130,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Extremo"/>
</comp>
<comp lib="2" loc="(1330,300)" name="Multiplexer"/>
<comp lib="1" loc="(890,630)" name="OR Gate">
<a name="facing" val="north"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="11" loc="(290,420)" name="main"/>
<comp lib="1" loc="(510,690)" name="Controlled Buffer"/>
<comp lib="0" loc="(160,380)" name="Clock">
<a name="highDuration" val="6"/>
<a name="lowDuration" val="6"/>
<a name="label" val="64"/>
</comp>
<comp lib="5" loc="(520,690)" name="Keyboard"/>
<comp lib="0" loc="(740,820)" name="Constant">
<a name="width" val="7"/>
<a name="value" val="0x72"/>
</comp>
<comp lib="2" loc="(1270,370)" name="Multiplexer"/>
<comp lib="5" loc="(830,690)" name="Button">
<a name="facing" val="north"/>
<a name="color" val="#ff0001"/>
<a name="label" val="Botão de Reset"/>
<a name="labelloc" val="west"/>
</comp>
<comp lib="0" loc="(1130,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Difícil"/>
</comp>
</circuit>
<circuit name="nivel_velocidade">
<a name="circuit" val="nivel_velocidade"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(580,350)" to="(660,350)"/>
<wire from="(410,250)" to="(510,250)"/>
<wire from="(580,240)" to="(660,240)"/>
<wire from="(260,310)" to="(300,310)"/>
<wire from="(400,340)" to="(550,340)"/>
<wire from="(290,290)" to="(290,300)"/>
<wire from="(540,290)" to="(550,290)"/>
<wire from="(410,360)" to="(550,360)"/>
<wire from="(370,240)" to="(390,240)"/>
<wire from="(270,210)" to="(270,300)"/>
<wire from="(540,250)" to="(550,250)"/>
<wire from="(410,310)" to="(550,310)"/>
<wire from="(370,230)" to="(400,230)"/>
<wire from="(400,230)" to="(550,230)"/>
<wire from="(270,300)" to="(290,300)"/>
<wire from="(230,240)" to="(260,240)"/>
<wire from="(580,300)" to="(660,300)"/>
<wire from="(390,250)" to="(410,250)"/>
<wire from="(300,290)" to="(300,310)"/>
<wire from="(400,290)" to="(510,290)"/>
<wire from="(410,310)" to="(410,360)"/>
<wire from="(400,290)" to="(400,340)"/>
<wire from="(390,240)" to="(390,250)"/>
<wire from="(310,270)" to="(350,270)"/>
<wire from="(260,240)" to="(260,310)"/>
<wire from="(410,250)" to="(410,310)"/>
<wire from="(230,210)" to="(270,210)"/>
<wire from="(400,230)" to="(400,290)"/>
<comp lib="0" loc="(350,270)" name="Splitter">
<a name="fanout" val="8"/>
<a name="incoming" val="8"/>
<a name="appear" val="center"/>
</comp>
<comp lib="1" loc="(580,300)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,240)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,350)" name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(660,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s1000"/>
</comp>
<comp lib="0" loc="(660,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s100"/>
</comp>
<comp lib="4" loc="(310,270)" name="Counter">
<a name="ongoal" val="stay"/>
</comp>
<comp lib="1" loc="(540,290)" name="NOT Gate"/>
<comp lib="0" loc="(230,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="reset"/>
</comp>
<comp lib="1" loc="(540,250)" name="NOT Gate"/>
<comp lib="0" loc="(660,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s10000"/>
</comp>
<comp lib="0" loc="(230,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clock"/>
</comp>
</circuit>
</project>
